{
  "name": "design-system",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "prepare": "husky",
    "gen:publish-options": "node scripts/gen-publish-options.mjs",
    "check:release-notes": "node scripts/check-release-notes.mjs",
    "check:typography": "aiwg --all",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "storybook": "pnpm --filter @soroush.tech/design-system storybook",
    "build:storybook": "pnpm --filter @soroush.tech/design-system build:storybook"
  },
  "devDependencies": {
    "ai-watermark-guard": "^0.2.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.63.0",
    "oxfmt-quick": "^1.0.1"
  }
}
