{
  "compilerOptions": {
    "typeRoots": ["./@types", "./node_modules/@types"],
    "paths": {
      "src/*": ["./src/*"],
      "content/*": ["./content/*"],
      "packages/*": ["../../packages/*"]
    }
  }
}
